GCScript.UI/MainWindow.xaml

<Window x:Class="GCScript.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GCScript.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800" WindowStartupLocation="CenterScreen" FontFamily="Consolas" Background="#FF191919">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <ListBox x:Name="lst_Sheets" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Background="#282828" Foreground="White" Margin="0 0 3 0"/>
            <Button Grid.Row="0" Grid.Column="1" Background="#198754" Foreground="White" Margin="0 0 0 3" Click="Button_Click_1">Add</Button>
            <Button Grid.Row="1" Grid.Column="1" Background="#dc3545" Foreground="White">Remove</Button>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid x:Name="grid_SortWorksheets" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <CheckBox Grid.Row="0" Foreground="White">Sort Worksheets</CheckBox>
                <ComboBox Grid.Row="1">
                    <ComboBoxItem>ASC</ComboBoxItem>
                    <ComboBoxItem>DESC</ComboBoxItem>
                </ComboBox>


            </Grid>
        </Grid>



        <Button Grid.Column="0" Grid.Row="2" Height="50" Background="#198754" Foreground="White" Click="Button_Click">Start</Button>
        <TextBlock Grid.Column="0" Grid.Row="3" TextAlignment="Center" VerticalAlignment="Center" Foreground="White">Developed by GCScript</TextBlock>

    </Grid>
</Window>
